ManifestFileVersion: 0
CRC: 2641501242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 619e24db14a85e8b5bfcb4b33d61b456
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 619e24db14a85e8b5bfcb4b33d61b456
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Art/SpriteAlts/FXKJForm.spriteatlas
Dependencies: []
