ManifestFileVersion: 0
CRC: 3268401001
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8cc99e2d1a32e0806fb6cb8e4992102
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e8cc99e2d1a32e0806fb6cb8e4992102
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Art/SpriteAlts/HZForm.spriteatlas
Dependencies: []
