ManifestFileVersion: 0
CRC: 2886521275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60ba02315d45bddfb8bb5a08a105fcf3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 60ba02315d45bddfb8bb5a08a105fcf3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Art/SpriteAlts/MainForm.spriteatlas
Dependencies: []
