ManifestFileVersion: 0
CRC: 3820599718
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9ef374bcb48f16f9f8cda7f090fe0bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f9ef374bcb48f16f9f8cda7f090fe0bb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Art/SpriteAlts/TEForm.spriteatlas
Dependencies: []
