ManifestFileVersion: 0
CRC: 1385235963
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d9de461b771508c9868f88e1228dfe0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1d9de461b771508c9868f88e1228dfe0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Art/SpriteAlts/XHYForm.spriteatlas
Dependencies: []
