ManifestFileVersion: 0
CRC: 1906580988
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 325f03aea565ff3702a21be54f34937d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 325f03aea565ff3702a21be54f34937d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Art/SpriteAlts/XPanelForm.spriteatlas
Dependencies: []
