ManifestFileVersion: 0
CRC: 3843983949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c642940021504b580715b7575de1c7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9c642940021504b580715b7575de1c7c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Art/SpriteAlts/XXYYForm.spriteatlas
Dependencies: []
